<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.auswahl_controler">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="label-footer" stylesheets="@DarkTheme.css" text="copyright ProjectX" />
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="144.0" stylesheets="@DarkTheme.css" text="Firmensoftware" />
      <Button layoutX="130.0" layoutY="250.0" mnemonicParsing="false" onAction="#update" prefHeight="100.0" prefWidth="252.0" stylesheets="@DarkTheme.css" text="Update" />
      <Button layoutX="474.0" layoutY="256.0" mnemonicParsing="false" onAction="#delete" prefHeight="100.0" prefWidth="252.0" stylesheets="@DarkTheme.css" text="Delete">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="820.0" layoutY="256.0" mnemonicParsing="false" onAction="#create" prefHeight="100.0" prefWidth="252.0" text="Create" />
      <Button layoutX="130.0" layoutY="413.0" mnemonicParsing="false" onAction="#insert" prefHeight="100.0" prefWidth="252.0" text="Insert" />
      <Button layoutX="474.0" layoutY="413.0" mnemonicParsing="false" onAction="#search" prefHeight="100.0" prefWidth="252.0" text="Search" />
      <Button layoutX="474.0" layoutY="413.0" mnemonicParsing="false" onAction="#show" prefHeight="100.0" prefWidth="252.0" text="Show" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="57.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
      <Button layoutX="820.0" layoutY="413.0" mnemonicParsing="false" onAction="#show" prefHeight="100.0" prefWidth="252.0" text="Show" />
   </children>
</AnchorPane>
