<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fikus_insert_controller">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X" />
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="248.0" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Neuer Firmenkunde - Bitte geben Sie die Daten ein:" />
      <TextField fx:id="namef" layoutX="186.0" layoutY="330.0" promptText="Name" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="idf" layoutX="186.0" layoutY="410.0" promptText="ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TableView fx:id="table" layoutX="897.0" prefHeight="281.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="135.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="157.0" text="Name" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" layoutY="85.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="484.0" layoutY="151.0" styleClass="label-subheader" stylesheets="@DarkTheme.css" text="Firmensoftware" />
      <Button layoutX="634.0" layoutY="565.0" mnemonicParsing="false" onAction="#updaten" prefHeight="70.0" prefWidth="181.0" text="Update" />
      <Button layoutX="186.0" layoutY="565.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="181.0" onAction="#search" text="Search" />
      <Button layoutX="848.0" layoutY="565.0" mnemonicParsing="false" onAction="#delete" prefHeight="70.0" prefWidth="181.0" text="Delete" />
      <Button layoutX="409.0" layoutY="565.0" mnemonicParsing="false" onAction="#insert" prefHeight="70.0" prefWidth="181.0" text="Insert" />
      <Button layoutX="848.0" layoutY="451.0" mnemonicParsing="false" onAction="#show1" prefHeight="70.0" prefWidth="181.0" text="show1" />
   </children>
</AnchorPane>
