<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fikus_show_controller">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X" />
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
      <TableView fx:id="table" layoutX="110.0" layoutY="239.0" prefHeight="373.0" prefWidth="387.0" stylesheets="@DarkTheme.css">
        <columns>
          <TableColumn fx:id="test" prefWidth="144.0" text="test" />
            <TableColumn fx:id="name" prefWidth="98.0" text="name" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" layoutY="85.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="484.0" layoutY="151.0" styleClass="label-subheader" stylesheets="@DarkTheme.css" text="Firmensoftware" />
      <Button layoutX="885.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="181.0" text="Zurück" />
      <Button layoutX="628.0" layoutY="542.0" mnemonicParsing="false" onAction="#show" prefHeight="70.0" prefWidth="181.0" text="Suche anzeigen" />
      <TextField fx:id="idf" layoutX="625.0" layoutY="441.0" promptText="ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="namef" layoutX="625.0" layoutY="379.0" promptText="Name" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <ListView fx:id="listview" layoutX="913.0" layoutY="74.0" prefHeight="239.0" prefWidth="262.0" />
   </children>
</AnchorPane>
