<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fikus_update_controller">
   <children>
      <Button fx:id="button" layoutX="374.0" layoutY="415.0" mnemonicParsing="false" onAction="#updaten" text="Updaten" />
      <TextField fx:id="name" layoutX="67.0" layoutY="166.0" />
      <TextField fx:id="id" layoutX="67.0" layoutY="244.0" />
   </children>
</Pane>
