<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LicenseWindow_Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="248.0" styleClass="label-bright" stylesheets="@DarkTheme.css" text="License - Please enter the data:" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="489.0" layoutY="67.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
      <TextField fx:id="produktid" layoutX="186.0" layoutY="331.0" promptText="Product ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="status" layoutX="502.0" layoutY="486.0" promptText="Status" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="typ" layoutX="186.0" layoutY="486.0" promptText="Type" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="idlizenz" layoutX="186.0" layoutY="383.0" promptText="License ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="lizenzcol" layoutX="186.0" layoutY="433.0" promptText="License Col" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="installationsschluessel" layoutX="811.0" layoutY="330.0" promptText="Installation Key" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="rabatt" layoutX="502.0" layoutY="433.0" promptText="Discount" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="maintenanceinfo" layoutX="811.0" layoutY="433.0" promptText="Maintenance Info" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="maintenanceid" layoutX="811.0" layoutY="383.0" promptText="Maintenance ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <DatePicker fx:id="verkaufsdatum" layoutX="499.0" layoutY="330.0" prefHeight="41.0" prefWidth="232.0" promptText="Date of Sale" />
      <DatePicker fx:id="ablaufdatum" layoutX="499.0" layoutY="383.0" prefHeight="41.0" prefWidth="232.0" promptText="Expiration Date" />
      <Button layoutX="634.0" layoutY="578.0" mnemonicParsing="false" onAction="#update" prefHeight="70.0" prefWidth="181.0" text="Update" />
      <Button layoutX="186.0" layoutY="578.0" mnemonicParsing="false" onAction="#show" prefHeight="70.0" prefWidth="181.0" text="Show" />
      <Button layoutX="853.0" layoutY="578.0" mnemonicParsing="false" onAction="#delete" prefHeight="70.0" prefWidth="181.0" text="Delete" />
      <Button layoutX="409.0" layoutY="578.0" mnemonicParsing="false" onAction="#insert" prefHeight="70.0" prefWidth="181.0" text="Insert" />
      <SplitPane layoutY="666.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X 2015" />
         </items>
      </SplitPane>
      <TextField fx:id="perkusid" layoutX="811.0" layoutY="486.0" promptText="Corporate Customers ID" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="143.0" styleClass="label-subheader" stylesheets="@DarkTheme.css" text="Company Management Software" />
      <Button layoutX="1039.0" layoutY="46.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="142.0" style="-fx-background-color: lightblue; -fx-text-fill: #000; -fx-border-color: white; -fx-font-style: italic;" text="Back" />
   </children>
</AnchorPane>
