<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LocationWindow_Controller">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X 2015" />
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
      <TextField fx:id="standortid" layoutX="176.0" layoutY="325.0" promptText="Location ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="plz" layoutX="488.0" layoutY="320.0" promptText="Postal Code" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="hausnummer" layoutX="176.0" layoutY="479.0" promptText="House Number" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="name" layoutX="176.0" layoutY="376.0" promptText="Name" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="strasse" layoutX="176.0" layoutY="426.0" promptText="Street" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="pls" layoutX="488.0" layoutY="372.0" promptText="PLS" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="postfachnummer" layoutX="800.0" layoutY="321.0" promptText="P.O. Box Number" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="telefon" layoutX="800.0" layoutY="373.0" promptText="Telephone" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="fikusid" layoutX="800.0" layoutY="423.0" promptText="People Customers ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="perkusid" layoutX="489.0" layoutY="422.0" promptText="Personal Customers ID" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="65.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="249.0" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Location - Please enter the data:" />
      <Button layoutX="619.0" layoutY="568.0" mnemonicParsing="false" onAction="#update" prefHeight="70.0" prefWidth="181.0" text="Update" />
      <Button layoutX="176.0" layoutY="568.0" mnemonicParsing="false" onAction="#show" prefHeight="70.0" prefWidth="181.0" text="Show" />
      <Button layoutX="845.0" layoutY="568.0" mnemonicParsing="false" onAction="#delete" prefHeight="70.0" prefWidth="181.0" text="Delete" />
      <Button layoutX="400.0" layoutY="568.0" mnemonicParsing="false" onAction="#insert" prefHeight="70.0" prefWidth="181.0" text="Insert" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="143.0" styleClass="label-subheader" stylesheets="@DarkTheme.css" text="Company Management Software" />
      <Button layoutX="1044.0" layoutY="53.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="142.0" style="-fx-background-color: lightblue; -fx-text-fill: #000; -fx-border-color: white; -fx-font-style: italic;" text="Back" />
   </children>
</AnchorPane>
