<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControler">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X" />
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="40.0" stylesheets="@DarkTheme.css" text="Firmensoftware" />
      <Button layoutX="130.0" layoutY="250.0" mnemonicParsing="false" onAction="#rechnung_erstellen" prefHeight="100.0" prefWidth="252.0" stylesheets="@DarkTheme.css" text="Neue Rechnung" />
      <Button layoutX="474.0" layoutY="256.0" mnemonicParsing="false" onAction="#angebot_erstellen" prefHeight="100.0" prefWidth="252.0" stylesheets="@DarkTheme.css" text="Neues Angebot">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button layoutX="820.0" layoutY="256.0" mnemonicParsing="false" onAction="#leiferschein_erstellen" prefHeight="100.0" prefWidth="252.0" text="Neuer Lieferschein" />
      <Button layoutX="130.0" layoutY="413.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="252.0" text="Bisherige Dokumente" />
      <Button layoutX="474.0" layoutY="413.0" mnemonicParsing="false" onAction="#Datenbank_modifizieren" prefHeight="100.0" prefWidth="252.0" text="Datenbank modifizieren" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="31.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
     
      
   </children>
</AnchorPane>
