<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControler">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X" />
         </items>
      </SplitPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="45.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="427.0" layoutY="123.0" styleClass="label-subheader" stylesheets="@DarkTheme.css" text="Company software" />
      <Button layoutX="819.0" layoutY="250.0" mnemonicParsing="false" onAction="#leiferschein_erstellen" prefHeight="109.0" prefWidth="278.0" stylesheets="@DarkTheme.css" text="Neuer Lieferschein">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <Button layoutX="130.0" layoutY="413.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="278.0" stylesheets="@DarkTheme.css" text="Bisherige Dokumente">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <Button layoutX="474.0" layoutY="413.0" mnemonicParsing="false" onAction="#Datenbank_modifizieren" prefHeight="109.0" prefWidth="278.0" stylesheets="@DarkTheme.css" text="Datenbank modifizieren">
         <font>
            <Font name="system Bold Italic" size="20.0" />
         </font></Button>

      <Button layoutX="130.0" layoutY="250.0" mnemonicParsing="false" onAction="#rechnung_erstellen" prefHeight="109.0" prefWidth="278.0" stylesheets="@DarkTheme.css" text="Neue Rechnung">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button layoutX="474.0" layoutY="250.0" mnemonicParsing="false" onAction="#angebot_erstellen" prefHeight="109.0" prefWidth="278.0" stylesheets="@DarkTheme.css" text="Angebot erstellen">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
     
      
   </children>
</AnchorPane>
