<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OfferWindow_Controller">
   <children>
      <SplitPane layoutY="659.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="1200.0" stylesheets="@DarkTheme.css">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-footer" stylesheets="@DarkTheme.css" text="© Project X 2015" />
         </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="74.0" styleClass="label-header" stylesheets="@DarkTheme.css" />
      <Button layoutX="800.0" layoutY="529.0" mnemonicParsing="false" onAction="#angebot_erstellen" prefHeight="70.0" prefWidth="238.0" stylesheets="@DarkTheme.css" text="Create Offer" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="262.0" styleClass="label-bright" stylesheets="@DarkTheme.css" text="New Offer - Please enter the data:" />
      <TextField fx:id="perkusid" layoutX="152.0" layoutY="330.0" promptText="People Customer id" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="fikusText" layoutX="152.0" layoutY="394.0" promptText="Corporate Customer" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <TextField fx:id="standortname" layoutX="152.0" layoutY="456.0" promptText="Location" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="63.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Project X" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="143.0" styleClass="label-subheader" stylesheets="@DarkTheme.css" text="Company Management Software" />
      <TextField fx:id="menge" layoutX="484.0" layoutY="330.0" promptText="Amount" styleClass="text-field" stylesheets="@DarkTheme.css" />
      <ChoiceBox fx:id="choicebox" layoutX="807.0" layoutY="326.0" prefHeight="49.0" prefWidth="223.0" stylesheets="@DarkTheme.css">
         <effect>
            <InnerShadow color="#29b6f6" />
         </effect></ChoiceBox>
      <Button layoutX="893.0" layoutY="406.0" mnemonicParsing="false" onAction="#getchoice" prefHeight="49.0" prefWidth="142.0" text="Get Choice" />
      <Button layoutX="505.0" layoutY="529.0" mnemonicParsing="false" onAction="#show" prefHeight="70.0" prefWidth="231.0" text="Show" />
      <Button layoutX="1038.0" layoutY="63.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="142.0" style="-fx-background-color: lightblue; -fx-text-fill: #000; -fx-border-color: white; -fx-font-style: italic;" text="Back" />
      <TextField fx:id="rabatt" layoutX="484.0" layoutY="394.0" promptText="Discount" styleClass="text-field" stylesheets="@DarkTheme.css" />
   </children>
</AnchorPane>
