<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fikus_insert_controller">
   <children>
      <Button fx:id="button" layoutX="398.0" layoutY="429.0" mnemonicParsing="false" onAction="#insert" text="Insert" />
      <TextField fx:id="id" layoutX="37.0" layoutY="250.0" promptText="ID" />
      <TextField fx:id="name" layoutX="37.0" layoutY="276.0" promptText="Name" />
      <TextField fx:id="vorname" layoutX="37.0" layoutY="302.0" promptText="Vorname" />
      <TextField fx:id="anrede" layoutX="37.0" layoutY="328.0" promptText="Anrede" />
      <TextField fx:id="titel" layoutX="37.0" layoutY="354.0" promptText="Titel" />
      <TextField fx:id="abteilung" layoutX="37.0" layoutY="380.0" promptText="Abteilung" />
      <TextField fx:id="gebaeudenummer" layoutX="37.0" layoutY="406.0" promptText="Gebaeudenummer" />
      <TextField fx:id="zimmernummer" layoutX="200.0" layoutY="250.0" promptText="Zimmernummer" />
      <TextField fx:id="tel" layoutX="200.0" layoutY="276.0" promptText="Tel" />
      <TextField fx:id="fax" layoutX="200.0" layoutY="302.0" promptText="Fax" />
      <TextField fx:id="email" layoutX="200.0" layoutY="328.0" promptText="Email" />
      <TextField fx:id="position" layoutX="200.0" layoutY="354.0" promptText="Postion" />
      <TextField fx:id="fikusid" layoutX="200.0" layoutY="380.0" promptText="Fikus ID" />
   </children>
</Pane>
