<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.standort_insert_controler">
   <children>
      <Button layoutX="389.0" layoutY="302.0" mnemonicParsing="false" onAction="#insert" text="Insert" />
      <TextField fx:id="standortid" layoutX="35.0" layoutY="302.0" promptText="StandortID" />
      <TextField fx:id="name" layoutX="35.0" layoutY="328.0" promptText="Name" />
      <TextField fx:id="strasse" layoutX="35.0" layoutY="354.0" promptText="Strasse" />
      <TextField fx:id="hausnummer" layoutX="35.0" layoutY="380.0" promptText="Hausnummer" />
      <TextField fx:id="plz" layoutX="35.0" layoutY="406.0" promptText="PLZ" />
      <TextField fx:id="pls" layoutX="35.0" layoutY="432.0" promptText="PLS" />
      <TextField fx:id="postfachnummer" layoutX="198.0" layoutY="302.0" promptText="Postfachnummer" />
      <TextField fx:id="telefon" layoutX="198.0" layoutY="328.0" promptText="Telefon" />
      <TextField fx:id="fikusid" layoutX="198.0" layoutY="354.0" promptText="FikusID" />
      <TextField fx:id="perkusid" layoutX="198.0" layoutY="380.0" promptText="PerkusID" />
      <Button layoutX="386.0" layoutY="341.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="388.0" layoutY="380.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="388.0" layoutY="419.0" mnemonicParsing="false" text="Search" />
   </children>
</Pane>
